spring.jpa.database=mysql
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/micropos
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8002
